# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = DLPortIOX.bpl
OBJFILES = DLPortIOX.obj TDLPortIOX.obj
RESFILES = DLPortIOX.res DLPortIOX.dcr
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = VCL35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -DUSEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -f- -pr -5
PFLAGS = -DUSEPACKAGES -U$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl -$L- -$D- -v -JPHN -M
RFLAGS = -DUSEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /dUSEPACKAGES /mx /w2 /zn
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TDLPortIO Component (ActiveX version)" -aa -Tpp -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=DiskDude
FileDescription=DriverLINX driver wrapper component
FileVersion=1.2.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.2
Comments=See http://diskdude.cjb.net/ for the latest version.

[Excluded Packages]
C:\WINDOWS\SYSTEM\dclocx35.bpl=Borland Sample Imported ActiveX Controls
C:\WINDOWS\SYSTEM\NMFAST35.BPL=NetMasters Fastnet Tools
C:\WINDOWS\SYSTEM\ibsmp35.bpl=Borland C++ InterBase Alerter Component
C:\Program Files\Borland\CBuilder3\Bin\dcldb35.bpl=Borland Database Components
C:\Program Files\Borland\CBuilder3\Bin\dclqrt35.bpl=Borland QuickReport Components
C:\Program Files\Borland\CBuilder3\Bin\rcexpert.bpl=Borland Resource Expert
C:\Program Files\Borland\CBuilder3\Bin\dcltee35.bpl=Borland TeeChart Components
C:\Program Files\Borland\CBuilder3\Bin\dclint35.bpl=Borland International Tools
C:\Program Files\Borland\CBuilder3\Bin\dcldss35.bpl=Borland Decision Cube Components
C:\Program Files\Borland\CBuilder3\Bin\dclnet35.bpl=Borland Internet Components
C:\Program Files\Borland\CBuilder3\Bin\dclmid35.bpl=Borland Midas Components
C:\Source\TCEdit\CEdit.bpl=TCEdit: Code Edit and Print Components
C:\Source\TConsole\consol.bpl=WinCRT Component

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
