# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = DLPrinterPortIOXControl.ocx
OBJFILES = DLPrinterPortIOXControl.obj DLPrinterPortIOXControl_ATL.obj \
  DLPrinterPortIOXControl_TLB.obj DLPrinterPortIOImpl.obj About.obj
RESFILES = DLPrinterPortIOXControl.res DLPrinterPortIOXControl.tlb
DEFFILE =
RESDEPEN = $(RESFILES) About.dfm
LIBFILES =
LIBRARIES = vclnp35.lib DLPortIOX.lib VCL35.lib
SPARELIBS = VCL35.lib DLPortIOX.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi QRPT35.bpi \
  TEEUI35.bpi TEEDB35.bpi TEE35.bpi DSS35.bpi NMFAST35.bpi INETDB35.bpi \
  INET35.bpi VCLMID35.bpi DLPortIOX.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -I"..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -pr -5
PFLAGS = -U"..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I"..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY -$L- -$D- -v -JPHN -M
RFLAGS = -i"..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY
AFLAGS = /i..\..\..\..\source\tdlportio\ocx\source /i$(BCB)\include /i$(BCB)\include\vcl \
  /i$(BCB)\include\atl /d_ATL_APARTMENT_THREADED /dUSING_ATLVCL \
  /d_ATL_NO_SECURITY /mx /w2 /zn
LFLAGS = -L"..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=DiskDude
FileDescription=DriverLINX driver wrapper component
FileVersion=1.2.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.2
Comments=See http://diskdude.cjb.net/ for latest version.
OleSelfRegister=1

[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=1
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=

[Excluded Packages]
C:\Program Files\Borland\CBuilder3\Bin\dcl31w35.bpl=Borland 1.0 Compatibility Components
C:\Source\TDLPortIO\cbuilder\cbuilder.3\DLPortIO.bpl=DriverLINX Port IO Driver
C:\WINDOWS\SYSTEM\dclocx35.bpl=Borland Sample Imported ActiveX Controls
C:\WINDOWS\SYSTEM\NMFAST35.BPL=NetMasters Fastnet Tools
C:\WINDOWS\SYSTEM\ibsmp35.bpl=Borland C++ InterBase Alerter Component
C:\Program Files\Borland\CBuilder3\Bin\dcldb35.bpl=Borland Database Components
C:\Program Files\Borland\CBuilder3\Bin\dclqrt35.bpl=Borland QuickReport Components
C:\Program Files\Borland\CBuilder3\Bin\rcexpert.bpl=Borland Resource Expert
C:\Program Files\Borland\CBuilder3\Bin\dcltee35.bpl=Borland TeeChart Components
C:\Program Files\Borland\CBuilder3\Bin\dclint35.bpl=Borland International Tools
C:\Program Files\Borland\CBuilder3\Bin\dcldss35.bpl=Borland Decision Cube Components
C:\Program Files\Borland\CBuilder3\Bin\dclnet35.bpl=Borland Internet Components
C:\Program Files\Borland\CBuilder3\Bin\dclmid35.bpl=Borland Midas Components
C:\Source\TCEdit\CEdit.bpl=TCEdit: Code Edit and Print Components
C:\Source\TConsole\consol.bpl=WinCRT Component

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\..\source\tdlportio\ocx\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\..\source\tdlportio\ocx\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
