# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Demo.exe
OBJFILES = Demo.obj Main.obj
RESFILES = Demo.res
DEFFILE =
RESDEPEN = $(RESFILES) Main.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = DLPortIO.lib vcl40.lib
SPARELIBS = vcl40.lib DLPortIO.lib
PACKAGES = vcl40.bpi DLPortIO.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;.. -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve \
  -Tkh30000 -f- -pr -a8 -5 -k- -vi -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par \
  -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I.. -src_suffixcpp
PFLAGS = -U$(BCB)\lib\obj;$(BCB)\lib;..;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;.. -$YD -$L- -$D- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\cbuilder.4 /mx /w2 /zn /d_RTLDLL
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;..;$(RELEASELIBPATH) -aa -Tpe -x
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclint40.bpl=Borland Resource DLL Wizard
C:\WINDOWS\SYSTEM\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\rcexpert.bpl=Borland Resource Expert
$(BCB)\Bin\dcldb40.bpl=Borland Database Components
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components
$(BCB)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(BCB)\Bin\dclmid40.bpl=Borland MIDAS Components
$(BCB)\Bin\dclnet40.bpl=Borland Internet Components
C:\WINDOWS\SYSTEM\NMFAST40.BPL=NetMasters Fastnet Tools
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\cbuilder.4
Item1=$(BCB)\include;$(BCB)\include\vcl;..
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\cbuilder.3
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\cbuilder
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\..\tdlportio
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\tdlportio
Item6=..\..\tdlportio;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\cbuilder.4
Item1=$(BCB)\lib\obj;$(BCB)\lib;..
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\cbuilder.3
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\..\cbuilder.3;\dlportio\cbuilder\cbuilder.3
Item4=$(BCB)\lib\obj;$(BCB)\lib;..\..\cbuilder
Item5=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\tdlportio
Item6=$(BCB)\lib\obj;$(BCB)\lib;..\..\tdlportio
Item7=..\..\tdlportio$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=USEPACKAGES
Item1=_RTLDLL
Item2=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
