[Designer]
Version=1
Left=137
Top=166
Width=794
Height=505
Splitter=276
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\<DefaultSession>\Database1\TComandoInt,DM\<DefaultSession>\Database1\TDispositivoInt,DM\<DefaultSession>\Database1\TFabricanteInt,DM\<DefaultSession>\Database1\TSectorAux,DM\<DefaultSession>\Database1\TDispositivoAux,DM\<DefaultSession>\Database1\TSector\<Fields>.TSector,DM\<DefaultSession>\Database1\TFabricanteAux,DM\<DefaultSession>\Database1\TJuegoComandosAux,DM\<DefaultSession>\Database1\TJuegoComandos,DM\<DefaultSession>\Database1\TFabricante\TFabricante.FieldDefs\TFabricante.FieldDefs[1],DM\<DefaultSession>\Database1\TFabricante\TFabricante.FieldDefs\TFabricante.FieldDefs[0]

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

